<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.1.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/7474/ShiftJISExtension</RepositoryUrl>
	  <Authors>koudenpa</Authors>
	  <Description>Extension for processing Shift_JIS code text.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
